CarRepairManagementSystem/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="CarRepairManagementSystem.MainWindow"
    Title="Car Repair Management System" Height="1080" Width="1920">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add" Click="Add_Click"/>
                <MenuItem Header="Update" Click="Update_Click"/>
                <MenuItem Header="Delete" Click="Delete_Click"/>
                <MenuItem Header="Refresh" Click="Refresh_Click"/>
            </MenuItem>
            <MenuItem Header="Stock">
                <MenuItem Header="Add" Click="AddInventory_Click"/>
                <MenuItem Header="Update" Click="UpdateInventory_Click"/>
                <MenuItem Header="Delete" Click="DeleteInventory_Click"/>
                <MenuItem Header="Refresh" Click="RefreshInventory_Click"/>
            </MenuItem>
            <MenuItem Header="Repair">
                <MenuItem Header="Add" Click="AddRepair_Click"/>
                <MenuItem Header="Update" Click="UpdateRepair_Click"/>
                <MenuItem Header="Delete" Click="DeleteRepair_Click"/>
                <MenuItem Header="Refresh" Click="RefreshRepair_Click"/>
            </MenuItem>
        </Menu>

        <TabControl VerticalAlignment="Top" Margin="10,30,10,0" Height="394">
            <TabItem Header="Vehicle">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Make -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Make:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="MakeTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <!-- Model -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Model:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="ModelTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <!-- Year -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Year:" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker x:Name="YearDatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <!-- New/Used -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="New/Used:" VerticalAlignment="Center" Margin="5"/>
                    <CheckBox x:Name="NewUsedCheckBox" Grid.Row="3" Grid.Column="1" Content="New" Margin="5"/>

                    <!-- DataGrid for Vehicles -->
                    <DataGrid x:Name="VehicleDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,-80" SelectionChanged="VehicleDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>

            <TabItem Header="Inventory">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Inventory ID -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Inventory ID:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="InventoryIDTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <!-- VehicleID -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Vehicle ID:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="VehicleIDTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <!-- Number On Hand -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Number On Hand:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="NumberOnHandTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <!-- Price -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="PriceTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <!-- Cost -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Cost:" VerticalAlignment="Center" Margin="5,0,5,0" Height="202" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="CostTextBox" Grid.Row="4" Grid.Column="1" Margin="5,5,5,207"/>

                    <!-- DataGrid for Inventory -->
                    <DataGrid x:Name="InventoryDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,48,5,5" SelectionChanged="InventoryDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>

            <TabItem Header="Repair">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Repair ID -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Repair ID:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RepairIDTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

                    <!-- Inventory ID -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Inventory ID:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RepairTab_InventoryIDTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

                    <!-- Repair Details -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Repair Details:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RepairDetailsTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

                    <!-- DataGrid for Repairs -->
                    <DataGrid x:Name="RepairDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" SelectionChanged="RepairDataGrid_SelectionChanged"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
